# Server_State_Telemetry_Client

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/SST/server_state_telemetry_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SST/server_state_telemetry_client/: MainActivity.kt  SstdApp.kt
app/src/main/java/com/SST/server_state_telemetry_client/data/local/: AppDatabase.kt
app/src/main/java/com/SST/server_state_telemetry_client/data/local/dao/: ServerDao.kt
app/src/main/java/com/SST/server_state_telemetry_client/data/local/entity/: ServerEntity.kt
app/src/main/java/com/SST/server_state_telemetry_client/data/remote/: NoiseSession.kt  SipHash.kt  SocketDataSource.kt
app/src/main/java/com/SST/server_state_telemetry_client/data/repository/: TelemetryRepositoryImpl.kt
app/src/main/java/com/SST/server_state_telemetry_client/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/SST/server_state_telemetry_client/domain/model/: RegistedServerList.kt  ServerState.kt
app/src/main/java/com/SST/server_state_telemetry_client/domain/repository/: TelemetryRepository.kt
app/src/main/java/com/SST/server_state_telemetry_client/domain/usecase/: ValidateServerRegisterUseCase.kt
app/src/main/java/com/SST/server_state_telemetry_client/presentation/navigation/: Screen.kt
app/src/main/java/com/SST/server_state_telemetry_client/presentation/ui/components/: ServerCountSummary.kt  ServerItemcard.kt  StatusDot.kt
app/src/main/java/com/SST/server_state_telemetry_client/presentation/ui/components/telemetry/: DashboardCardModel.kt  MetricCard.kt  NetworkGraph.kt  PartitionWidgets.kt  TelemetryText.kt  UsersWidgets.kt
app/src/main/java/com/SST/server_state_telemetry_client/presentation/ui/screens/: DashboardScreen.kt  QrScan.kt  ServerDetail.kt  ServerRegisterScreen.kt  Setting.kt  SplashScreen.kt
app/src/main/java/com/SST/server_state_telemetry_client/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/SST/server_state_telemetry_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/SST/server_state_telemetry_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
